<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="richmj.com.applinkdemo.MainActivity">

    <richmj.com.applinkdemo.LinkView
        android:id="@+id/linkv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></richmj.com.applinkdemo.LinkView>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGeyUrlMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取url信息" />
</LinearLayout>
